<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="@string/tab_dashboard"
        android:icon="@drawable/ic_dashboard" />
    <item android:id="@+id/nav_subscriptions" android:title="@string/tab_subscriptions"
        android:icon="@drawable/ic_subs" />
    <item android:id="@+id/nav_stats" android:title="@string/tab_stats"
        android:icon="@drawable/ic_stats" />
    <item android:id="@+id/nav_settings" android:title="@string/tab_settings"
        android:icon="@drawable/ic_settings" />
</menu>
